# import modules

In [24]:
# imports
import pandas as pd
import numpy as np
import filecmp

# full-width display
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

# pandas format
# '_' separaters are better than ',' because numbers with underscores work in Python without any extra effort
pd.set_option('display.float_format', '{:_.0f}'.format)

# import data

In [21]:
SPECIES = pd.read_csv('SPECIES.csv', index_col = 'index')
MISSIONS = pd.read_csv('MISSIONS.csv')
GSCAT = pd.read_csv('GSCAT.csv')
GSINF = pd.read_csv('GSINF.csv', index_col='date and time')
GSDET = pd.read_csv('GSDET.csv')

# check format, summarise data

In [22]:
pd.DataFrame({
    'SPECIES': SPECIES.shape, 
    'MISSIONS': MISSIONS.shape,
    'GSCAT': GSCAT.shape,
    'GSINF': GSINF.shape,
    'GSDET': GSDET.shape
    }, index=['rows', 'columns']
).astype(float)

         SPECIES  MISSIONS   GSCAT  GSINF     GSDET
rows         880       187 232_220 16_645 2_298_029
columns        3         4       5     17        10

In [28]:
SPECIES.head()

       CODE                COMM                      SPEC
index
3         3    GRAY TRIGGERFISH        BALISTES CAPRISCUS
6         6  PLANEHEAD FILEFISH    STEPHANOLEPIS HISPIDUS
8         8          BOTHUS SP.                BOTHUS SP.
10       10       COD(ATLANTIC)              GADUS MORHUA
11       11             HADDOCK  MELANOGRAMMUS AEGLEFINUS

In [29]:
MISSIONS.head()

      MISSION VESEL  CRUNO  YEAR
0  ATC1970175     A    175  1970
1  ATC1970176     A    176  1970
2  ATC1971188     A    188  1971
3  ATC1971189     A    189  1971
4  ATC1972200     A    200  1972

In [30]:
GSCAT.head()

      MISSION  SETNO  SPEC  TOTWGT  TOTNO
0  NED1988098      1    10      13     17
1  NED1989117      1    10       5     65
2  NED1992166      1    10       4      7
3  NED1993182      1    10       1     10
4  NED1999872      1    10       0      2

In [31]:
GSINF.head()

,MISSION,SETNO,SDATE,TIME,STRAT,SLAT,SLONG,ELAT,ELONG,DUR,DIST,SPEED,DEPTH,SURF_TEMP,BOTT_TEMP,BOTT_SAL,GEARDESC
date and time,,,,,,,,,,,,,,,,,
1970-07-06 18:25:00,ATC1970175,1,1970-07-06,1825,492,45,-67,NaN,NaN,30,2,5,86,9,7,32,Yankee #36 otter trawl
1970-07-07 01:45:00,ATC1970175,3,1970-07-07,145,492,45,-66,NaN,NaN,30,2,3,106,11,7,32,Yankee #36 otter trawl
1970-07-07 06:25:00,ATC1970175,4,1970-07-07,625,494,45,-65,NaN,NaN,30,2,5,59,NaN,9,31,Yankee #36 otter trawl
1970-07-07 15:25:00,ATC1970175,6,1970-07-07,1525,494,45,-65,NaN,NaN,30,2,3,59,10,9,31,Yankee #36 otter trawl
1970-07-07 18:15:00,ATC1970175,7,1970-07-07,1815,495,45,-65,NaN,NaN,30,1,2,51,11,7,31,Yankee #36 otter trawl

In [32]:
GSDET.head()

,MISSION,SETNO,SPEC,FLEN,FWT,MATURITY,SEX,AGE,SPECIMEN_ID,SEASON
0,ATC1970175,1,10,28,220,Immature,MALE,2,NaN,SUMMER
1,ATC1970175,1,10,58,2_000,Resting,FEMALE,NaN,NaN,SUMMER
2,ATC1970175,1,10,64,3_000,Immature,FEMALE,NaN,NaN,SUMMER
3,ATC1970175,1,10,68,3_600,Resting,MALE,4,NaN,SUMMER
4,ATC1970175,1,10,69,3_200,Resting,MALE,5,NaN,SUMMER

# define database