# import modules

In [1]:
# imports
import pandas as pd
import numpy as np

# full-width display
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

# pandas format
pd.set_option('display.float_format', '{:_.0f}'.format)
# NOTE: underscore separaters ('_') are better than commas (',') because 
# numbers with underscores work in Python without any extra effort.
pd.set_option('display.max_columns', None)

# import data

In [2]:
SPECIES = pd.read_csv('SPECIES.csv', index_col = 'index')
MISSIONS = pd.read_csv('MISSIONS.csv')
GSCAT = pd.read_csv('GSCAT.csv')
GSINF = pd.read_csv('GSINF.csv', index_col='date and time')
GSDET = pd.read_csv('GSDET.csv')

In [3]:
# 'DATETIME' is easier to use than 'date and time'
GSINF.index.name = 'DATETIME'
GSINF.index.name

'DATETIME'

# check format, summarise data

In [4]:
pd.DataFrame({
    'SPECIES': SPECIES.shape, 
    'MISSIONS': MISSIONS.shape,
    'GSCAT': GSCAT.shape,
    'GSINF': GSINF.shape,
    'GSDET': GSDET.shape
    }, index=['rows', 'columns']
).astype(float)

         SPECIES  MISSIONS   GSCAT  GSINF     GSDET
rows         880       187 232_220 16_645 2_298_029
columns        3         4       5     17        10

In [5]:
SPECIES.head()

       CODE                COMM                      SPEC
index
3         3    GRAY TRIGGERFISH        BALISTES CAPRISCUS
6         6  PLANEHEAD FILEFISH    STEPHANOLEPIS HISPIDUS
8         8          BOTHUS SP.                BOTHUS SP.
10       10       COD(ATLANTIC)              GADUS MORHUA
11       11             HADDOCK  MELANOGRAMMUS AEGLEFINUS

In [6]:
MISSIONS.head()

      MISSION VESEL  CRUNO  YEAR
0  ATC1970175     A    175  1970
1  ATC1970176     A    176  1970
2  ATC1971188     A    188  1971
3  ATC1971189     A    189  1971
4  ATC1972200     A    200  1972

In [7]:
GSINF.head()

,MISSION,SETNO,SDATE,TIME,STRAT,SLAT,SLONG,ELAT,ELONG,DUR,DIST,SPEED,DEPTH,SURF_TEMP,BOTT_TEMP,BOTT_SAL,GEARDESC
DATETIME,,,,,,,,,,,,,,,,,
1970-07-06 18:25:00,ATC1970175,1,1970-07-06,1825,492,45,-67,NaN,NaN,30,2,5,86,9,7,32,Yankee #36 otter trawl
1970-07-07 01:45:00,ATC1970175,3,1970-07-07,145,492,45,-66,NaN,NaN,30,2,3,106,11,7,32,Yankee #36 otter trawl
1970-07-07 06:25:00,ATC1970175,4,1970-07-07,625,494,45,-65,NaN,NaN,30,2,5,59,NaN,9,31,Yankee #36 otter trawl
1970-07-07 15:25:00,ATC1970175,6,1970-07-07,1525,494,45,-65,NaN,NaN,30,2,3,59,10,9,31,Yankee #36 otter trawl
1970-07-07 18:15:00,ATC1970175,7,1970-07-07,1815,495,45,-65,NaN,NaN,30,1,2,51,11,7,31,Yankee #36 otter trawl

# define database

### start with GSDET join GSCAT

In [8]:
GSDET.head()

,MISSION,SETNO,SPEC,FLEN,FWT,MATURITY,SEX,AGE,SPECIMEN_ID,SEASON
0,ATC1970175,1,10,28,220,Immature,MALE,2,NaN,SUMMER
1,ATC1970175,1,10,58,2_000,Resting,FEMALE,NaN,NaN,SUMMER
2,ATC1970175,1,10,64,3_000,Immature,FEMALE,NaN,NaN,SUMMER
3,ATC1970175,1,10,68,3_600,Resting,MALE,4,NaN,SUMMER
4,ATC1970175,1,10,69,3_200,Resting,MALE,5,NaN,SUMMER

In [9]:
GSCAT[(GSCAT.MISSION == 'ATC1970175') & (GSCAT.SETNO == 2)].head()

           MISSION  SETNO  SPEC  TOTWGT  TOTNO
92838   ATC1970175      2    10      36     10
98400   ATC1970175      2    11       7      3
110164  ATC1970175      2    14       0      4
115908  ATC1970175      2    16      90     15
119044  ATC1970175      2    23       0      1

In [10]:
# join GSDET with GSCAT using MISSION and SETNO
# use outer join to make sure to get all data

df = pd.merge(GSDET, GSCAT, how='outer', on=['MISSION', 'SETNO', 'SPEC'])
df.head()

,MISSION,SETNO,SPEC,FLEN,FWT,MATURITY,SEX,AGE,SPECIMEN_ID,SEASON,TOTWGT,TOTNO
0,ATC1970175,1,10,28,220,Immature,MALE,2,NaN,SUMMER,59,12
1,ATC1970175,1,10,58,2_000,Resting,FEMALE,NaN,NaN,SUMMER,59,12
2,ATC1970175,1,10,64,3_000,Immature,FEMALE,NaN,NaN,SUMMER,59,12
3,ATC1970175,1,10,68,3_600,Resting,MALE,4,NaN,SUMMER,59,12
4,ATC1970175,1,10,69,3_200,Resting,MALE,5,NaN,SUMMER,59,12

In [11]:
df.shape

(2346728, 12)

##### outer or left join?
    * use outer join
#### reasons/calcs below

In [12]:
# check if left and outer joins are the same
df_outer = pd.merge(GSDET, GSCAT, how='outer', on=['MISSION', 'SETNO', 'SPEC'])
df_left = pd.merge(GSDET, GSCAT, how='left', on=['MISSION', 'SETNO', 'SPEC'])

In [13]:
# why are left and outer joins different in size?
df_outer.shape[0] - df_left.shape[0]

48699

In [14]:
# check for right only joins
df_outer = pd.merge(GSDET, GSCAT, how='outer', on=['MISSION', 'SETNO', 'SPEC'], indicator=True)
df_outer[df_outer._merge == 'right_only'].groupby('MISSION').head()

,MISSION,SETNO,SPEC,FLEN,FWT,MATURITY,SEX,AGE,SPECIMEN_ID,SEASON,TOTWGT,TOTNO,_merge
2298029,NED1996238,41,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10,0,right_only
2298030,NED1996238,41,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25,0,right_only
2298031,NED1994201,97,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,10,right_only
2298032,NED1989117,82,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,94,445,right_only
2298033,TEL2006615,44,13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,right_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2321946,NED1994221,55,2550,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,2,right_only
2321955,NED1994221,57,2550,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,2,right_only
2321998,NED1992173,65,2550,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,right_only
2322134,TEL2005605,12,2559,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,right_only
2328125,ATC1976251,17,6100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,36,right_only

In [15]:
# there is no SETNO 41 in MISSION NED1996238
df_left[(df_left.MISSION == 'NED1996238') & (df_left.SETNO == 41)]

Empty DataFrame
Columns: [MISSION, SETNO, SPEC, FLEN, FWT, MATURITY, SEX, AGE, SPECIMEN_ID, SEASON, TOTWGT, TOTNO]
Index: []

In [16]:
# SETNO 41 just isn't in here, but that MISSION occured
df_left[(df_left.MISSION == 'NED1996238')].groupby('SETNO').sum()

        SPEC   FLEN     FWT  AGE  SPECIMEN_ID  TOTWGT   TOTNO
SETNO
1       1888  1_611   6_617    4            0     453   17951
2       5581  2_903   9_169    0            0   3_639   45292
3       3427  2_016  11_612    0            0     817   25073
4       5402  1_821   6_739   14            0  12_557  115935
5       4633    539   1_169    0            0     392   27831
6       8550  1_000   5_032    2            0     178    9844
7      24426  1_789   7_605    5            0     551    3967
8       3920    702   2_540    0            0     103    5027
9      10781    758   5_023    0            0     140    7228
10      2319    161     769    0            0       1      23
11      2904    359     653    0            0      41    2507
12      2139    253   2_700    0            0      16     439
13     22649  1_939   7_901    1            0     612   37317
14      4263    480   6_235    8            0   1_254   81245
15      1141     68   2_989    0            0       3      11
16     10847  5_781  48_300    9            0   4_544   14540
17     20356 10_341  95_370   43            0  14_254   41221
18     40878 11_313  88_087   22            0  23_352   56877
19     28687  7_444  49_138   14            0   9_476   49364
20     32255  7_458  47_872    0            0   5_805   28546
21     24591  4_875  23_773    6            0   1_055   10259
22     27295  4_103  21_073    0            0     706    7728
23     11972  3_435  34_993    0            0     595    2435
24     31940  6_646  66_978   54            0  77_239  148889
25      7944  4_860  72_149   25            0   5_735   25117
26     28543 12_071 152_137  109            0  91_988  311255
27     17725 10_012 172_125  304            0 110_525  457535
28      4940    371   2_762    0            0      10     210
29      8640    774   5_352    0            0      34     321
30     14785  2_064  10_868    0            0     431    6488
31      5472    363   1_895    0            0       4      61
32      4539    313   2_740    0            0      18    1038
33     16340  2_321  22_281    0            0   2_519  150354
34      8092    324   6_551    0            0      13     107
35      9966  4_945  35_175    3            0  14_232   30687
36      2009    612  20_020    5            0      29      67
37      5555  2_506  25_965    0            0     375    5425
38     13724  4_158  24_630    3            0     722    4735
39     28431  9_784  94_074  109            0  15_246   97312
40     24448  9_702 108_795  114            0  35_671   31819
42     14674  8_421 115_464   84            0  36_025   53457
43      1674    371   2_840    0            0       9      58
44      3308    959   3_335    2            0      50     813
45     11179  1_548   6_674   16            0     180    1710
46      3128    440   2_241    2            0      14      88
47      8725  3_921  22_492  205            0   3_159   13153
48      1974  3_646  30_397  254            0 120_441  219970
49      2104  1_155   7_774   50            0     169    1076
50      3616  2_246  11_640   65            0     623    3301
51      7644  4_891  33_349  193            0  27_788   60136
52      2982  1_416   4_013   16            0     165    4832

In [17]:
# all of the TOTNO entries for this == 0
# so no GSDET entry was made
df_outer[(df_outer.MISSION == 'NED1996238') & (df_outer.SETNO == 41)]

,MISSION,SETNO,SPEC,FLEN,FWT,MATURITY,SEX,AGE,SPECIMEN_ID,SEASON,TOTWGT,TOTNO,_merge
2298029,NED1996238,41,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10,0,right_only
2298030,NED1996238,41,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25,0,right_only
2298036,NED1996238,41,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10,0,right_only
2298038,NED1996238,41,41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,right_only
2298042,NED1996238,41,60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10,0,right_only
2298050,NED1996238,41,160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,right_only
2298056,NED1996238,41,220,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1_340,0,right_only

In [18]:
# if this assumption is correct, outer join would make more sense than left
# check again for another missing value
# TEL2006615	44 <- this entry has TOTNO == 0
# NED1989117	82 <- not so for this entry, check to see what is going on here...

df_outer[(df_outer.MISSION == 'NED1989117') & (df_outer.SETNO == 82)]

,MISSION,SETNO,SPEC,FLEN,FWT,MATURITY,SEX,AGE,SPECIMEN_ID,SEASON,TOTWGT,TOTNO,_merge
612793,NED1989117,82,10,14,NaN,Immature,MALE,1,NaN,4VSW,6,5,both
612794,NED1989117,82,10,20,100,Immature,MALE,NaN,NaN,4VSW,6,5,both
612795,NED1989117,82,10,36,475,Immature,MALE,3,NaN,4VSW,6,5,both
612796,NED1989117,82,10,58,1_700,Ripe (Mature),MALE,5,NaN,4VSW,6,5,both
612797,NED1989117,82,10,69,3_200,Resting,MALE,6,NaN,4VSW,6,5,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
612869,NED1989117,82,62,29,NaN,NaN,UNKNOWN,NaN,NaN,4VSW,19,75,both
612870,NED1989117,82,62,30,NaN,NaN,UNKNOWN,NaN,NaN,4VSW,19,75,both
612871,NED1989117,82,70,23,NaN,NaN,UNKNOWN,NaN,NaN,4VSW,0,1,both
612872,NED1989117,82,201,31,NaN,NaN,MALE,NaN,NaN,4VSW,0,1,both
2298032,NED1989117,82,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,94,445,right_only

In [19]:
# SETNO 82 has entries, but none for SPEC 12
df_outer[(df_outer.MISSION == 'NED1989117') & (df_outer.SETNO == 82) & (df_outer.SPEC == 12)]

,MISSION,SETNO,SPEC,FLEN,FWT,MATURITY,SEX,AGE,SPECIMEN_ID,SEASON,TOTWGT,TOTNO,_merge
2298032,NED1989117,82,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,94,445,right_only

In [20]:
# 445 pieces of catch, 94 kg
# why is this missing from GSDET?

# what is SPEC 12?
SPECIES[SPECIES.CODE==12]

       CODE        COMM              SPEC
index
12       12  WHITE HAKE  UROPHYCIS TENUIS

In [21]:
# not the species? GSDET includes many entries for SPEC==12
GSDET[GSDET.SPEC == 12].head()

,MISSION,SETNO,SPEC,FLEN,FWT,MATURITY,SEX,AGE,SPECIMEN_ID,SEASON
16,ATC1970175,1,12,29,200,NaN,MALE,NaN,NaN,SUMMER
17,ATC1970175,1,12,31,220,NaN,MALE,NaN,NaN,SUMMER
18,ATC1970175,1,12,31,220,NaN,FEMALE,NaN,NaN,SUMMER
19,ATC1970175,1,12,31,230,NaN,MALE,NaN,NaN,SUMMER
20,ATC1970175,1,12,31,250,NaN,MALE,NaN,NaN,SUMMER

In [22]:
# there is no species 12 in this SETNO
# this mission occured, but no records were taken for SPEC 12
df_left[(df_left.MISSION == 'NED1989117')].groupby(['SETNO', 'SPEC']).sum().loc[82]

      FLEN    FWT  AGE  SPECIMEN_ID  TOTWGT  TOTNO
SPEC
10     197  5_475   15            0      30     25
11   1_246 15_425  102            0   3_760  17720
14     292      0    0            0      96   5808
23      12      0    0            0       0      1
40      29      0    0            0       0      4
42      31      0    0            0       0      1
60     150      0    0            0      20     65
62     212      0    0            0     152    600
70      23      0    0            0       0      1
201     31      0    0            0       0      1

### join with GSINF

In [23]:
df.head()

,MISSION,SETNO,SPEC,FLEN,FWT,MATURITY,SEX,AGE,SPECIMEN_ID,SEASON,TOTWGT,TOTNO
0,ATC1970175,1,10,28,220,Immature,MALE,2,NaN,SUMMER,59,12
1,ATC1970175,1,10,58,2_000,Resting,FEMALE,NaN,NaN,SUMMER,59,12
2,ATC1970175,1,10,64,3_000,Immature,FEMALE,NaN,NaN,SUMMER,59,12
3,ATC1970175,1,10,68,3_600,Resting,MALE,4,NaN,SUMMER,59,12
4,ATC1970175,1,10,69,3_200,Resting,MALE,5,NaN,SUMMER,59,12

In [24]:
GSINF.head()

,MISSION,SETNO,SDATE,TIME,STRAT,SLAT,SLONG,ELAT,ELONG,DUR,DIST,SPEED,DEPTH,SURF_TEMP,BOTT_TEMP,BOTT_SAL,GEARDESC
DATETIME,,,,,,,,,,,,,,,,,
1970-07-06 18:25:00,ATC1970175,1,1970-07-06,1825,492,45,-67,NaN,NaN,30,2,5,86,9,7,32,Yankee #36 otter trawl
1970-07-07 01:45:00,ATC1970175,3,1970-07-07,145,492,45,-66,NaN,NaN,30,2,3,106,11,7,32,Yankee #36 otter trawl
1970-07-07 06:25:00,ATC1970175,4,1970-07-07,625,494,45,-65,NaN,NaN,30,2,5,59,NaN,9,31,Yankee #36 otter trawl
1970-07-07 15:25:00,ATC1970175,6,1970-07-07,1525,494,45,-65,NaN,NaN,30,2,3,59,10,9,31,Yankee #36 otter trawl
1970-07-07 18:15:00,ATC1970175,7,1970-07-07,1815,495,45,-65,NaN,NaN,30,1,2,51,11,7,31,Yankee #36 otter trawl

In [25]:
temp = pd.merge(df, GSINF.reset_index(), how='outer', on=['MISSION', 'SETNO'], indicator=True)
temp.head()

,MISSION,SETNO,SPEC,FLEN,FWT,MATURITY,SEX,AGE,SPECIMEN_ID,SEASON,TOTWGT,TOTNO,DATETIME,SDATE,TIME,STRAT,SLAT,SLONG,ELAT,ELONG,DUR,DIST,SPEED,DEPTH,SURF_TEMP,BOTT_TEMP,BOTT_SAL,GEARDESC,_merge
0,ATC1970175,1,10,28,220,Immature,MALE,2,NaN,SUMMER,59,12,1970-07-06 18:25:00,1970-07-06,1825,492,45,-67,NaN,NaN,30,2,5,86,9,7,32,Yankee #36 otter trawl,both
1,ATC1970175,1,10,58,2_000,Resting,FEMALE,NaN,NaN,SUMMER,59,12,1970-07-06 18:25:00,1970-07-06,1825,492,45,-67,NaN,NaN,30,2,5,86,9,7,32,Yankee #36 otter trawl,both
2,ATC1970175,1,10,64,3_000,Immature,FEMALE,NaN,NaN,SUMMER,59,12,1970-07-06 18:25:00,1970-07-06,1825,492,45,-67,NaN,NaN,30,2,5,86,9,7,32,Yankee #36 otter trawl,both
3,ATC1970175,1,10,68,3_600,Resting,MALE,4,NaN,SUMMER,59,12,1970-07-06 18:25:00,1970-07-06,1825,492,45,-67,NaN,NaN,30,2,5,86,9,7,32,Yankee #36 otter trawl,both
4,ATC1970175,1,10,69,3_200,Resting,MALE,5,NaN,SUMMER,59,12,1970-07-06 18:25:00,1970-07-06,1825,492,45,-67,NaN,NaN,30,2,5,86,9,7,32,Yankee #36 otter trawl,both

In [26]:
# there were a few null GSDET with GSINF

temp[temp._merge == 'right_only']

,MISSION,SETNO,SPEC,FLEN,FWT,MATURITY,SEX,AGE,SPECIMEN_ID,SEASON,TOTWGT,TOTNO,DATETIME,SDATE,TIME,STRAT,SLAT,SLONG,ELAT,ELONG,DUR,DIST,SPEED,DEPTH,SURF_TEMP,BOTT_TEMP,BOTT_SAL,GEARDESC,_merge
2346728,ATC1970175,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-07-09 18:25:00,1970-07-09,1825,481,43,-67,NaN,NaN,30,2,4,135,12,6,34,Yankee #36 otter trawl,right_only
2346729,HAM1979013,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1979-03-07 15:25:00,1979-03-07,1525,490,44,-66,NaN,NaN,24,2,5,86,2,3,32,Western IIA trawl,right_only
2346730,HAM1979027,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1979-10-30 00:45:00,1979-10-30,45,459,45,-61,NaN,NaN,25,2,5,91,12,5,33,Western IIA trawl,right_only
2346731,ATC1980306,13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1980-07-09 09:35:00,1980-07-09,935,491,44,-67,NaN,NaN,30,2,4,198,9,7,33,Yankee #36 otter trawl,right_only
2346732,HAM1980043,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1980-10-17 20:05:00,1980-10-17,2005,453,44,-60,NaN,NaN,30,2,4,309,13,7,35,Western IIA trawl,right_only
2346733,NED1985041,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1985-03-04 16:25:00,1985-03-04,1625,481,42,-66,NaN,NaN,30,2,4,108,2,10,35,Western IIA trawl,right_only
2346734,NED1991149,97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1991-03-17 16:55:00,1991-03-17,1655,410,43,-63,43,-63,30,2,4,117,3,11,35,Western IIA trawl,right_only
2346735,NED1992166,43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1992-03-19 11:34:00,1992-03-19,1134,406,44,-61,44,-61,30,2,4,44,1,1,32,Western IIA trawl,right_only
2346736,NED1993182,42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1993-03-09 14:42:00,1993-03-09,1442,402,45,-59,45,-59,30,2,3,190,NaN,NaN,NaN,Western IIA trawl,right_only
2346737,NED1994201,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1994-02-27 09:07:00,1994-02-27,907,406,45,-61,45,-61,30,2,4,75,-2,NaN,NaN,Western IIA trawl,right_only
2346738,NED2017020,123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-07-17 00:41:00,2017-07-17,41,478,43,-64,43,-64,30,2,4,218,16,11,35,Western IIA trawl,right_only

#### therefore, use outer join

In [27]:
df = pd.merge(df, GSINF.reset_index(), how='outer', on=['MISSION', 'SETNO'])
df.head()

,MISSION,SETNO,SPEC,FLEN,FWT,MATURITY,SEX,AGE,SPECIMEN_ID,SEASON,TOTWGT,TOTNO,DATETIME,SDATE,TIME,STRAT,SLAT,SLONG,ELAT,ELONG,DUR,DIST,SPEED,DEPTH,SURF_TEMP,BOTT_TEMP,BOTT_SAL,GEARDESC
0,ATC1970175,1,10,28,220,Immature,MALE,2,NaN,SUMMER,59,12,1970-07-06 18:25:00,1970-07-06,1825,492,45,-67,NaN,NaN,30,2,5,86,9,7,32,Yankee #36 otter trawl
1,ATC1970175,1,10,58,2_000,Resting,FEMALE,NaN,NaN,SUMMER,59,12,1970-07-06 18:25:00,1970-07-06,1825,492,45,-67,NaN,NaN,30,2,5,86,9,7,32,Yankee #36 otter trawl
2,ATC1970175,1,10,64,3_000,Immature,FEMALE,NaN,NaN,SUMMER,59,12,1970-07-06 18:25:00,1970-07-06,1825,492,45,-67,NaN,NaN,30,2,5,86,9,7,32,Yankee #36 otter trawl
3,ATC1970175,1,10,68,3_600,Resting,MALE,4,NaN,SUMMER,59,12,1970-07-06 18:25:00,1970-07-06,1825,492,45,-67,NaN,NaN,30,2,5,86,9,7,32,Yankee #36 otter trawl
4,ATC1970175,1,10,69,3_200,Resting,MALE,5,NaN,SUMMER,59,12,1970-07-06 18:25:00,1970-07-06,1825,492,45,-67,NaN,NaN,30,2,5,86,9,7,32,Yankee #36 otter trawl

In [28]:
print(list(df.columns))

['MISSION', 'SETNO', 'SPEC', 'FLEN', 'FWT', 'MATURITY', 'SEX', 'AGE', 'SPECIMEN_ID', 'SEASON', 'TOTWGT', 'TOTNO', 'DATETIME', 'SDATE', 'TIME', 'STRAT', 'SLAT', 'SLONG', 'ELAT', 'ELONG', 'DUR', 'DIST', 'SPEED', 'DEPTH', 'SURF_TEMP', 'BOTT_TEMP', 'BOTT_SAL', 'GEARDESC']

In [36]:
df.shape

(2346739, 28)

In [37]:
# reorder columns so that DATETIME is just after the index
list_of_columns = list(df.columns)
list_of_columns.remove('DATETIME')
list_of_columns = ['DATETIME'] + list_of_columns

df = df[list_of_columns]

In [38]:
df.shape

(2346739, 28)

In [39]:
df.head()

,DATETIME,MISSION,SETNO,SPEC,FLEN,FWT,MATURITY,SEX,AGE,SPECIMEN_ID,SEASON,TOTWGT,TOTNO,SDATE,TIME,STRAT,SLAT,SLONG,ELAT,ELONG,DUR,DIST,SPEED,DEPTH,SURF_TEMP,BOTT_TEMP,BOTT_SAL,GEARDESC
0,1970-07-06 18:25:00,ATC1970175,1,10,28,220,Immature,MALE,2,NaN,SUMMER,59,12,1970-07-06,1825,492,45,-67,NaN,NaN,30,2,5,86,9,7,32,Yankee #36 otter trawl
1,1970-07-06 18:25:00,ATC1970175,1,10,58,2_000,Resting,FEMALE,NaN,NaN,SUMMER,59,12,1970-07-06,1825,492,45,-67,NaN,NaN,30,2,5,86,9,7,32,Yankee #36 otter trawl
2,1970-07-06 18:25:00,ATC1970175,1,10,64,3_000,Immature,FEMALE,NaN,NaN,SUMMER,59,12,1970-07-06,1825,492,45,-67,NaN,NaN,30,2,5,86,9,7,32,Yankee #36 otter trawl
3,1970-07-06 18:25:00,ATC1970175,1,10,68,3_600,Resting,MALE,4,NaN,SUMMER,59,12,1970-07-06,1825,492,45,-67,NaN,NaN,30,2,5,86,9,7,32,Yankee #36 otter trawl
4,1970-07-06 18:25:00,ATC1970175,1,10,69,3_200,Resting,MALE,5,NaN,SUMMER,59,12,1970-07-06,1825,492,45,-67,NaN,NaN,30,2,5,86,9,7,32,Yankee #36 otter trawl

### join with MISSIONS